
input {
  tcp {
    port => 5000
    codec => json_lines {
      ecs_compatibility => disabled
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs"
  }
  stdout { codec => rubydebug }
}
